{
  "name": "rv-modules",
  "author": "@ramonvictor",
  "description": "",
  "license": "MIT",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "ramonvictor/rv-modules",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "dependencies": {
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": "5.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "~0.2.0",
    "jshint": "^2.9.2",
    "gulp-jshint": "^2.0.1",
    "gulp-rename": "~0.2.2",
    "jshint-stylish": "^2.2.0"
  }
}
